# OpenCVExample

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/smith/opencvexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/smith/opencvexample/: EdgeDetection.java  EdgeDetection.java.bak  MainActivity.java  OpenCVCamera.java
app/src/main/res/layout/: activity_main.xml  activity_opencv_camera.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smith/opencvexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
